! Cube Bo Model
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				=ASSOCIATION:PERMITTED_VALUE_TYPE_SPECIALISATION|IsImplementationOf|TYPE_SPECIALISATION;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_LIST;
				=PROPERTY:0|ListType|;
				=ASSOCIATION:TYPE_LIST_SCOPE|WithinScopeOf|TYPE;
				+META_TYPE:TYPE_LIST_SCOPE_ATTRIBUTE;
					=PROPERTY:0|Name|;
					=ASSOCIATION:TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE|IsSourceOf|ATTRIBUTE;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_DERIVATION_SOURCE|IsImportFor|DERIVATION;
				=ASSOCIATION:ATTRIBUTE_KEY_TYPE|IsKeyOf|TYPE;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
					=PROPERTY:0|Number|;
				-META_TYPE:;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_DESTINATION|HasTarget|TYPE;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=PROPERTY:7|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|Refer|BUSINESS_OBJECT_TYPE|;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|;
				=ASSOCIATION:FKEY|Reference|ATTRIBUTE;
				=ASSOCIATION:REFERENCE_SCOPE_ATTRIBUTE|UsedInSelection|ATTRIBUTE;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-BOT-TYPE-ITP]:CUBE_TSG_BOT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-BOT-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:INT|INTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100000;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:EXT|EXTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100001;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:RET|REUSABLE_TYPE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100002;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-DER-TYPE-ITP]:CUBE_TSG_DER_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-DER-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:DN|DENORMALIZATION;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100003;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:IN|INTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100004;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:AG|AGGREGATION;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100005;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-REF-INT_EXT-ITP]:CUBE_TSG_REF_INT_EXT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-REF-INT_EXT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:INT|INTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100006;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:EXT|EXTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100007;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-JSN-OBJ_ARR-ITP]:CUBE_TSG_JSN_OBJ_ARR;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-JSN-OBJ_ARR-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:OBJ|OBJECT;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100008;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:ARR|ARRAY;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100009;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-JSN-TYPE-ITP]:CUBE_TSG_JSN_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-JSN-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:GRP|GROUP;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100010;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:ATRIBREF|ATTRIBUTE_REFERENCE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100011;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:TYPEREF|TYPE_REFERENCE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100012;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-SYS-TYPE-ITP]:CUBE_TSG_SYS_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-SYS-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:PRIMARY|PRIMARY_SYSTEM;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100013;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:SUPPORT|SUPPORTING_SYSTEM;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100014;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100000]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100000]:1|#|TEXT|3|0|N|SUM|N|N;
		+PERMITTED_VALUE[CUBE-VAL-0100000]:SUM|Sum;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100001]:AVG|Average;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100002]:MIN|Minimum;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100003]:MAX|Maximum;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100001]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100001]:1|#|TEXT|1|0|N|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100004]:1|1;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100005]:2|2;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100006]:3|3;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100007]:4|4;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100008]:5|5;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100009]:N|Many;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100002]:CODE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100002]:1|#|TEXT|16|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100003]:CODE3;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100003]:1|#|TEXT|3|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100004]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100004]:1|#|TEXT|1|0|N|N|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100010]:Y|Yes;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100011]:S|Sub;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100012]:N|No;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100006]:DEFAULT_VALUE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100006]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100007]:DESCRIPTION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100007]:1|#|TEXT|3999|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100008]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100008]:1|#|TEXT|16|0|Y|TEXT|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100013]:TEXT|Text;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100014]:NUMBER|Number;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100015]:DATE|Date;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100016]:TIME|Time;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100017]:DATETIME-LOCAL|Timestamp;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100009]:FLAG;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100009]:1|#|TEXT|1|0|Y|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100018]:Y|Yes;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100019]:N|No;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100010]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100010]:1|#|TEXT|1|0|Y|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100020]:N|None;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100012]:ICON;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100012]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100013]:INCLUDE_OR_EXCLUDE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100013]:1|#|TEXT|2|0|N|IN|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100021]:IN|Include;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100022]:EX|Exclude;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100014]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100014]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100015]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100015]:1|#|TEXT|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100016]:NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100016]:1|#|TEXT|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100017]:NUM1;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100017]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100019]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100019]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100020]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100020]:1|#|TEXT|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100021]:PREFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100021]:0|#|TEXT|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100022]:PRESENTATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100022]:1|#|TEXT|3|0|N|LIN|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100023]:LIN|Line;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100024]:DES|Description;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100025]:COD|Code;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100023]:SCOPE_EXTENSION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100023]:0|#|TEXT|3|0|N||N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100026]:PAR|Recursive parent;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100027]:REF|Referenced type;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100024]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100024]:0|#|TEXT|3|0|N|ALL|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100028]:ALL|All;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100029]:PRA|Parents all;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100030]:PR1|Parents first level;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100031]:CHA|Children all;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100032]:CH1|Children first level;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100025]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100025]:1|#|TEXT|1|0|Y|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100033]:N|No sort;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100034]:K|Key;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100035]:P|Position;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100026]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100026]:1|#|TEXT|12|0|Y|#|N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100027]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100027]:1|#|TEXT|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100028]:URL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100028]:1|#|TEXT|300|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100000]:INFORMATION_TYPE|INT|Information_Types|ITP;
	+TYPE[CUBE-TYP-0100000]:INFORMATION_TYPE|ITP|N|N||N|K|INFTYPE|Y;
		=TYPE_LIST[CUBE-TYP-0100000_A]:all;
		+ATTRIBUTE[CUBE-ITP-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			+DERIVATION[CUBE-ITP-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100000;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100000001]:NAME|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100000;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100000001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+TYPE[CUBE-TYP-0100001]:INFORMATION_TYPE_ELEMENT|ITE|Y|N||N|K|INFELEM|Y;
			+ATTRIBUTE[CUBE-ITE-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				+DERIVATION[CUBE-ITE-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100001;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-TYP-0100001_CUBE-ATB-0100000001]:FK_ITP_NAME|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100000;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100000001;
				>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100000;
				>ATTRIBUTE_SOURCE:CUBE-ATB-0100000001;
				>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100000;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100001001]:SEQUENCE|Y|N|N|N|0|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100001001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100002001]:SUFFIX|N|Y|N|N|#|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100002001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100026;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100003001]:DOMAIN|N|S|N|N|TEXT|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100003001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100008;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100004001]:LENGTH|N|N|N|N|0|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100004001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
				+ATTRIBUTE_NUMBER:004;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100005001]:DECIMALS|N|N|N|N|0|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100005001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
				+ATTRIBUTE_NUMBER:005;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100006001]:CASE_SENSITIVE|N|N|N|N|N|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100006001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				+ATTRIBUTE_NUMBER:006;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100007001]:DEFAULT_VALUE|N|N|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100007001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100027;
				+ATTRIBUTE_NUMBER:007;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100008001]:SPACES_ALLOWED|N|N|N|N|N|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100008001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				+ATTRIBUTE_NUMBER:008;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100009001]:PRESENTATION|N|N|N|N|LIN|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100009001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100022;
				+ATTRIBUTE_NUMBER:009;
				-ATTRIBUTE_NUMBER:;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100000]:Indication how the string is presented in the user dialog.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+TYPE[CUBE-TYP-0100002]:PERMITTED_VALUE|VAL|Y|N||N|P|VALUE|Y;
				+ATTRIBUTE[CUBE-VAL-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-VAL-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100002;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-VAL-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
					+DERIVATION[CUBE-VAL-SEQU-DER]:SQ;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100002;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100002_CUBE-ATB-0100000001]:FK_ITP_NAME|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100000;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100000001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100001;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100001_CUBE-ATB-0100000001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100000;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100002_CUBE-ATB-0100001001]:FK_ITE_SEQUENCE|Y|N|F|N|0|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100001;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100001001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100001;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100001001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100010001]:CODE|Y|Y|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100002;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100010001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100011001]:PROMPT|N|Y|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100002;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100011001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100027;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100001]:BUSINESS_OBJECT_TYPE|INT|Business_Object_Types|BOT;
	+TYPE[CUBE-TYP-0100003]:BUSINESS_OBJECT_TYPE|BOT|N||N|N|P|BOTYPE|Y;
		=TYPE_LIST[CUBE-TYP-0100003_A]:all;
		+ATTRIBUTE[CUBE-BOT-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			+DERIVATION[CUBE-BOT-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100003;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-BOT-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
			+DERIVATION[CUBE-BOT-SEQU-DER]:SQ;
				>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100003;
			-DERIVATION:;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100000]:TYPE|TYPE|N;
			>ATTRIBUTE:CUBE-ATB-0100012001;
			+TYPE_SPECIALISATION[CUBE-TSP-0100000]:INT|INTERNAL;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[CUBE-TSP-0100001]:EXT|EXTERNAL;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[CUBE-TSP-0100002]:RET|REUSABLE_TYPE;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[CUBE-ATB-0100012001]:NAME|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-BOT-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|S|N|N|INT|Y;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
			>ATTRIBUTE_ROOT:CUBE-BOT-TSG-TYPE-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-BOT-TYPE-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100000;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100013001]:DIRECTORY|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100013001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100015;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100000]:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100002;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100014001]:API_URL|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100014001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100028;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
			+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100001]:The basic URL for calling the API.;
			-DESCRIPTION_ATTRIBUTE:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100000;
			-RESTRICTION_TYPE_SPEC_ATB:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100002;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+DESCRIPTION_TYPE[CUBE-DCT-0100000]:An object type related to the business supported by the system.;
		-DESCRIPTION_TYPE:;
		+TYPE[CUBE-TYP-0100004]:TYPE|TYP|N|Y|N|1|P|TYPE|Y;
			=TYPE_LIST[CUBE-TYP-0100004_A]:all;
			+TYPE_LIST[CUBE-TYP-0100004_A-BOT]:all;
				>TYPE_LIST_SCOPE:CUBE-TYP-0100003;
				+TYPE_LIST_SCOPE_ATTRIBUTE[CUBE-TYP-0100004_CUBE-ATB-0100012001_0]:;
					>ATTRIBUTE:CUBE-TYP-0100004_CUBE-ATB-0100012001;
					>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:CUBE-ATB-0100012001;
				-TYPE_LIST_SCOPE_ATTRIBUTE:;
			-TYPE_LIST:;
			+TYPE_LIST[CUBE-TYP-0100004_A-TYP]:all;
				>TYPE_LIST_SCOPE:CUBE-TYP-0100004;
				+TYPE_LIST_SCOPE_ATTRIBUTE[CUBE-TYP-0100004_CUBE-ATB-0100015001_1]:;
					>ATTRIBUTE:CUBE-TYP-0100004_CUBE-ATB-0100015001;
					>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
				-TYPE_LIST_SCOPE_ATTRIBUTE:;
			-TYPE_LIST:;
			+ATTRIBUTE[CUBE-TYP-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				+DERIVATION[CUBE-TYP-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100004;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-TYP-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
				+DERIVATION[CUBE-TYP-SEQU-DER]:SQ;
					>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100004;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-TYP-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
				>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
				>ATTRIBUTE_DERIVATION_SOURCE:CUBE-TYP-LEVEL-DER;
				+DERIVATION[CUBE-TYP-LEVEL-DER]:DN;
					>DERIVATION_TYPE:CUBE-TYP-0100004;
					>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100004;
					+EXPRESSION:CALCULATION;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:FUNCTION|NVL;
								+EXPRESSION:REF_ATTRIBUTE;
									>EXPRESSION_ATTRIBUTE:CUBE-TYP-LEVEL;
								-EXPRESSION:;
								+EXPRESSION:NUMBER|0;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:NUMBER|1;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-TYP-0100004_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
				>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100003;
				>ATTRIBUTE_SOURCE:CUBE-ATB-0100012001;
				>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-TYP-0100004_CUBE-ATB-0100015001]:FK_TYP_NAME|N|N|R|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
				>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100015001]:NAME|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100016001]:CODE|N|S|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100016001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100003;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100017001]:FLAG_PARTIAL_KEY|N|N|N|N|Y|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100017001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100018001]:FLAG_RECURSIVE|N|N|N|N|N|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100018001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				+ATTRIBUTE_NUMBER:004;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100019001]:RECURSIVE_CARDINALITY|N|N|N|N|N|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100019001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100001;
				+ATTRIBUTE_NUMBER:005;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100020001]:CARDINALITY|N|N|N|N|N|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100020001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100001;
				+ATTRIBUTE_NUMBER:006;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100021001]:SORT_ORDER|N|N|N|N|N|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100021001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100025;
				+ATTRIBUTE_NUMBER:007;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100022001]:ICON|N|N|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100022001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100012;
				+ATTRIBUTE_NUMBER:008;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100023001]:TRANSFERABLE|N|N|N|N|Y|N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100023001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				+ATTRIBUTE_NUMBER:009;
				-ATTRIBUTE_NUMBER:;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100002]:Indication that in case of a recursive type the type may moved to an other parent in the hierarchy.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+DESCRIPTION_TYPE[CUBE-DCT-0100001]:An entity type related to the business that is supported by the system.;
			-DESCRIPTION_TYPE:;
			+TYPE[CUBE-TYP-0100005]:TYPE_SPECIALISATION_GROUP|TSG|Y|Y|1|N|P|TSPGROUP|Y;
				+ATTRIBUTE[CUBE-TSG-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-TSG-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100005;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TSG-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
					+DERIVATION[CUBE-TSG-SEQU-DER]:SQ;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100005;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TSG-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
					>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
					>ATTRIBUTE_DERIVATION_SOURCE:CUBE-TSG-LEVEL-DER;
					+DERIVATION[CUBE-TSG-LEVEL-DER]:DN;
						>DERIVATION_TYPE:CUBE-TYP-0100005;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100005;
						+EXPRESSION:CALCULATION;
							+EXPRESSION:CALCULATION_ITEM|+;
								+EXPRESSION:FUNCTION|NVL;
									+EXPRESSION:REF_ATTRIBUTE;
										>EXPRESSION_ATTRIBUTE:CUBE-TSG-LEVEL;
									-EXPRESSION:;
									+EXPRESSION:NUMBER|0;
									-EXPRESSION:;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|+;
								+EXPRESSION:NUMBER|1;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100005_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100004_CUBE-ATB-0100012001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100005_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100005_CUBE-ATB-0100024001]:FK_TSG_CODE|N|N|R|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100024001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100005;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100024001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100024001]:CODE|Y|S|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100024001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100025001]:NAME|N|Y|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100025001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100026001]:PRIMARY_KEY|N|N|N|N|N|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100026001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
					+ATTRIBUTE_NUMBER:003;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100003]:Indication that the type specification group is part of the unique identification of the type.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100000_CUBE-TYP-0100007_CUBE-ATB-0100015001]:XF_ATB_TYP_NAME|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100007_CUBE-ATB-0100015001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100000_CUBE-ATB-0100029001]:XK_ATB_NAME|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100029001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100029001;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100000]:IS_LOCATED_AFTER|N|N|0|ALL|N||INT;
					>REFERENCE_TYPE:CUBE-TYP-0100007;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					>FKEY:CUBE-REF-0100000_CUBE-TYP-0100007_CUBE-ATB-0100015001;
					>FKEY:CUBE-REF-0100000_CUBE-ATB-0100029001;
					>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100005_CUBE-ATB-0100015001;
					+DESCRIPTION_REFERENCE[CUBE-DCR-0100000]:Defines the location of the classifying attribute within the type.;
					-DESCRIPTION_REFERENCE:;
				-REFERENCE:;
				+DESCRIPTION_TYPE[CUBE-DCT-0100002]:A group of classifications of the type.;
				-DESCRIPTION_TYPE:;
				+TYPE[CUBE-TYP-0100006]:TYPE_SPECIALISATION|TSP|Y|N| |N|P|TYPESPEC|Y;
					+TYPE_LIST[CUBE-TYP-0100006_A-TYP]:all;
						>TYPE_LIST_SCOPE:CUBE-TYP-0100004;
						+TYPE_LIST_SCOPE_ATTRIBUTE[CUBE-TYP-0100006_CUBE-ATB-0100015001_2]:;
							>ATTRIBUTE:CUBE-TYP-0100006_CUBE-ATB-0100015001;
							>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
						-TYPE_LIST_SCOPE_ATTRIBUTE:;
					-TYPE_LIST:;
					+TYPE_LIST[CUBE-TYP-0100006_A-TSG]:all;
						>TYPE_LIST_SCOPE:CUBE-TYP-0100005;
						+TYPE_LIST_SCOPE_ATTRIBUTE[CUBE-TYP-0100006_CUBE-ATB-0100015001_3]:;
							>ATTRIBUTE:CUBE-TYP-0100006_CUBE-ATB-0100015001;
							>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:CUBE-TYP-0100005_CUBE-ATB-0100015001;
						-TYPE_LIST_SCOPE_ATTRIBUTE:;
						+TYPE_LIST_SCOPE_ATTRIBUTE[CUBE-TYP-0100006_CUBE-ATB-0100024001_4]:;
							>ATTRIBUTE:CUBE-TYP-0100006_CUBE-ATB-0100024001;
							>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:CUBE-ATB-0100024001;
						-TYPE_LIST_SCOPE_ATTRIBUTE:;
					-TYPE_LIST:;
					+ATTRIBUTE[CUBE-TSP-ID]:CUBE_ID|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
						+DERIVATION[CUBE-TSP-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100006;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TSP-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
						+DERIVATION[CUBE-TSP-SEQU-DER]:SQ;
							>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100006;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100006_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100005;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100005_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100006_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100005;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100005_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100005;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100006_CUBE-ATB-0100024001]:FK_TSG_CODE|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100024001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100005;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100024001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100005;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100027001]:CODE|Y|S|N|N||N;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100027001;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100028001]:NAME|N|Y|N|N||N;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100028001;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						+ATTRIBUTE_NUMBER:002;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100001_CUBE-TYP-0100006_CUBE-ATB-0100015001]:XF_TSP_TYP_NAME|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100015001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100001_CUBE-TYP-0100006_CUBE-ATB-0100024001]:XF_TSP_TSG_CODE|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100024001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100024001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100001_CUBE-ATB-0100027001]:XK_TSP_CODE|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100027001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100027001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100001]:SPECIALISE|N|N|0|ALL|N|PAR|INT;
						>REFERENCE_TYPE:CUBE-TYP-0100006;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100005;
						>FKEY:CUBE-REF-0100001_CUBE-TYP-0100006_CUBE-ATB-0100015001;
						>FKEY:CUBE-REF-0100001_CUBE-TYP-0100006_CUBE-ATB-0100024001;
						>FKEY:CUBE-REF-0100001_CUBE-ATB-0100027001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100006_CUBE-ATB-0100015001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100006_CUBE-ATB-0100024001;
					-REFERENCE:;
					+DESCRIPTION_TYPE[CUBE-DCT-0100003]:A classification of the type.;
					-DESCRIPTION_TYPE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100007]:ATTRIBUTE|ATB|Y|N|N|N|P|ATTRIB|Y;
				+TYPE_LIST[CUBE-TYP-0100007_A-TYP]:all;
					>TYPE_LIST_SCOPE:CUBE-TYP-0100004;
					+TYPE_LIST_SCOPE_ATTRIBUTE[CUBE-TYP-0100007_CUBE-ATB-0100015001_5]:;
						>ATTRIBUTE:CUBE-TYP-0100007_CUBE-ATB-0100015001;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
				-TYPE_LIST:;
				+ATTRIBUTE[CUBE-ATB-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-ATB-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100007;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
					+DERIVATION[CUBE-ATB-SEQU-DER]:SQ;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100007;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100007_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100004_CUBE-ATB-0100012001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100007_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100029001]:NAME|Y|Y|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100029001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100004]:Unique identifier of the attribute.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100030001]:PRIMARY_KEY|N|N|N|N|N|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100030001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100005]:Indication that attribute is part of the unique identification of the type.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100031001]:CODE_DISPLAY_KEY|N|N|N|N|N|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100031001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100004;
					+ATTRIBUTE_NUMBER:003;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100032001]:CODE_FOREIGN_KEY|N|N|N|N|N|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100032001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100010;
					+ATTRIBUTE_NUMBER:004;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100033001]:FLAG_HIDDEN|N|N|N|N|N|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100033001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
					+ATTRIBUTE_NUMBER:005;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100034001]:DEFAULT_VALUE|N|N|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100034001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100006;
					+ATTRIBUTE_NUMBER:006;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100006]:Defaut value that overules the default value specified by the information type element.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100035001]:UNCHANGEABLE|N|N|N|N|N|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100035001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
					+ATTRIBUTE_NUMBER:007;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100007]:Indication that after the creation of the type the value of the atrribute can not be changed.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100002_CUBE-ATB-0100000001]:XK_ITP_NAME|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100000;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100000001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100000;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100000001;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100002]:HAS_DOMAIN|N|N|0|ALL|N| |EXT;
					>REFERENCE_TYPE:CUBE-TYP-0100000;
					>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100000;
					>FKEY:CUBE-REF-0100002_CUBE-ATB-0100000001;
				-REFERENCE:;
				+TYPE[CUBE-TYP-0100008]:DERIVATION|DER|Y|N| |1|N|DERIV|Y;
					+ATTRIBUTE[CUBE-DER-ID]:CUBE_ID|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
						+DERIVATION[CUBE-DER-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100008;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100008_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100007_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100008_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100007_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100008_CUBE-ATB-0100029001]:FK_ATB_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100029001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100029001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100007;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-DER-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|S|N|N|DN|Y;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100008;
						>ATTRIBUTE_ROOT:CUBE-DER-TSG-TYPE-ATB;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-DER-TYPE-ITE;
						>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100001;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
					+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100001]:TYPE|TYPE|N;
						+TYPE_SPECIALISATION[CUBE-TSP-0100003]:DN|DENORMALIZATION;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100004]:IN|INTERNAL;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100005]:AG|AGGREGATION;
						-TYPE_SPECIALISATION:;
					-TYPE_SPECIALISATION_GROUP:;
					+ATTRIBUTE[CUBE-ATB-0100036001]:AGGREGATE_FUNCTION|N|N|N|N|SUM|N;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100008;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100036001;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100000;
						+ATTRIBUTE_NUMBER:002;
						-ATTRIBUTE_NUMBER:;
						+RESTRICTION_TYPE_SPEC_ATB:EX;
							>TYPE_SPECIALISATION:CUBE-TSP-0100005;
						-RESTRICTION_TYPE_SPEC_ATB:;
						+RESTRICTION_TYPE_SPEC_ATB:EX;
							>TYPE_SPECIALISATION:CUBE-TSP-0100005;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100003_CUBE-ATB-0100015001]:XK_TYP_NAME|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100003]:CONCERNS_PARENT|N|N|0|PR1|N||INT;
						>REFERENCE_TYPE:CUBE-TYP-0100004;
						>FKEY:CUBE-REF-0100003_CUBE-ATB-0100015001;
					-REFERENCE:;
					+ATTRIBUTE[CUBE-REF-0100004_CUBE-ATB-0100015001]:XK_TYP_NAME_1|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100004]:CONCERNS_CHILD|N|N|1|CH1|N||INT;
						>REFERENCE_TYPE:CUBE-TYP-0100004;
						>FKEY:CUBE-REF-0100004_CUBE-ATB-0100015001;
					-REFERENCE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100009]:DESCRIPTION_ATTRIBUTE|DCA|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-DCA-ID]:CUBE_ID|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
						+DERIVATION[CUBE-DCA-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100009;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100009_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100007_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100009_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100007_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100009_CUBE-ATB-0100029001]:FK_ATB_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100029001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100029001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100007;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100037001]:TEXT|N|N|N|N||N;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100009;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100037001;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100007;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100010]:RESTRICTION_TYPE_SPEC_ATB|RTA|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-RTA-ID]:CUBE_ID|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
						+DERIVATION[CUBE-RTA-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100010;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100010_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100007_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100010_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100007_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100010_CUBE-ATB-0100029001]:FK_ATB_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100029001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100029001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100007;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100038001]:INCLUDE_OR_EXCLUDE|N|N|N|N|IN|N;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100010;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100038001;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100013;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
						+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100008]:Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation.;
						-DESCRIPTION_ATTRIBUTE:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100005_CUBE-TYP-0100006_CUBE-ATB-0100015001]:XF_TSP_TYP_NAME|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100015001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100005_CUBE-TYP-0100006_CUBE-ATB-0100024001]:XF_TSP_TSG_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100024001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100024001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100005_CUBE-ATB-0100027001]:XK_TSP_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100027001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100027001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100005]:IS_VALID_FOR|Y|Y|0|ALL|N||INT;
						>REFERENCE_TYPE:CUBE-TYP-0100006;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
						>FKEY:CUBE-REF-0100005_CUBE-TYP-0100006_CUBE-ATB-0100015001;
						>FKEY:CUBE-REF-0100005_CUBE-TYP-0100006_CUBE-ATB-0100024001;
						>FKEY:CUBE-REF-0100005_CUBE-ATB-0100027001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100010_CUBE-ATB-0100015001;
					-REFERENCE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100011]:REFERENCE|REF|Y|N||N|P|REF|Y;
				+ATTRIBUTE[CUBE-REF-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-REF-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100011;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
					+DERIVATION[CUBE-REF-SEQU-DER]:SQ;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100011;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100011_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100004_CUBE-ATB-0100012001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100011_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
				-ATTRIBUTE:;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100002]:INT_EXT|INTERNAL_OR_EXTERNAL|N;
					>ATTRIBUTE:CUBE-ATB-0100045001;
					+TYPE_SPECIALISATION[CUBE-TSP-0100006]:INT|INTERNAL;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100007]:EXT|EXTERNAL;
					-TYPE_SPECIALISATION:;
				-TYPE_SPECIALISATION_GROUP:;
				+ATTRIBUTE[CUBE-ATB-0100039001]:NAME|N|Y|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100039001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100040001]:PRIMARY_KEY|N|N|N|N|N|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100040001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100009]:Indication that reference is part of the unique identification of the type.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100041001]:CODE_DISPLAY_KEY|N|N|N|N|N|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100041001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100004;
					+ATTRIBUTE_NUMBER:003;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100042001]:SEQUENCE|Y|N|N|N|0|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100042001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100017;
					+ATTRIBUTE_NUMBER:004;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100043001]:SCOPE|N|N|N|N|ALL|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100043001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100024;
					+ATTRIBUTE_NUMBER:005;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100010]:In case of a recursive target, the definition of the collection of the types to select.;
					-DESCRIPTION_ATTRIBUTE:;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100007;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100044001]:UNCHANGEABLE|N|N|N|N|N|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100044001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
					+ATTRIBUTE_NUMBER:006;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100011]:Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100045001]:WITHIN_SCOPE_EXTENSION|N|N|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100045001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100023;
					+ATTRIBUTE_NUMBER:007;
					-ATTRIBUTE_NUMBER:;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100007;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-TSG-INT_EXT-ATB]:CUBE_TSG_INT_EXT|N|S|N|N|INT|Y;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
					>ATTRIBUTE_ROOT:CUBE-REF-TSG-INT_EXT-ATB;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-REF-INT_EXT-ITE;
					>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100002;
					+ATTRIBUTE_NUMBER:008;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100006_CUBE-ATB-0100012001]:XK_BOT_NAME|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100003;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100012001;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100006;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100006]:REFER|Y|Y|0|ALL|N| |INT;
					>REFERENCE_TYPE:CUBE-TYP-0100003;
					>FKEY:CUBE-REF-0100006_CUBE-ATB-0100012001;
					+RESTRICTION_TYPE_SPEC_REF:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100006;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+ATTRIBUTE[CUBE-REF-0100007_CUBE-ATB-0100015001]:XK_TYP_NAME|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100007;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100007]:REFER|Y|Y|0|ALL|N||INT;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100003;
					>FKEY:CUBE-REF-0100007_CUBE-ATB-0100015001;
					>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100011_CUBE-ATB-0100012001;
					+RESTRICTION_TYPE_SPEC_REF:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100007;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+ATTRIBUTE[CUBE-REF-0100008_CUBE-ATB-0100015001]:XK_TYP_NAME_1|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100007;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100008]:WITHIN_SCOPE_OF|N|N|1|ENC|N||INT;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
					>FKEY:CUBE-REF-0100008_CUBE-ATB-0100015001;
					+RESTRICTION_TYPE_SPEC_REF:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100007;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+TYPE[CUBE-TYP-0100012]:DESCRIPTION_REFERENCE|DCR|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-DCR-ID]:CUBE_ID|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
						+DERIVATION[CUBE-DCR-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100012;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100012_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100011_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100012_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100011_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100012_CUBE-ATB-0100042001]:FK_REF_SEQUENCE|Y|N|F|N|0|Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100017;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100042001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100042001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100012_CUBE-REF-0100006_CUBE-ATB-0100012001]:FK_REF_BOT_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-REF-0100006_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100012_CUBE-REF-0100007_CUBE-ATB-0100015001]:FK_REF_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-REF-0100007_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100046001]:TEXT|N|N|N|N||N;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100012;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100046001;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100007;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100013]:RESTRICTION_TYPE_SPEC_REF|RTR|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-RTR-ID]:CUBE_ID|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
						+DERIVATION[CUBE-RTR-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100013;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100013_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100011_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100013_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100011_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100013_CUBE-ATB-0100042001]:FK_REF_SEQUENCE|Y|N|F|N|0|Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100017;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100042001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100042001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100013_CUBE-REF-0100006_CUBE-ATB-0100012001]:FK_REF_BOT_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-REF-0100006_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100013_CUBE-REF-0100007_CUBE-ATB-0100015001]:FK_REF_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-REF-0100007_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100047001]:INCLUDE_OR_EXCLUDE|N|N|N|N|IN|N;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100013;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100047001;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100013;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
						+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100012]:Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation.;
						-DESCRIPTION_ATTRIBUTE:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100009_CUBE-TYP-0100006_CUBE-ATB-0100015001]:XF_TSP_TYP_NAME|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100015001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100009_CUBE-TYP-0100006_CUBE-ATB-0100024001]:XF_TSP_TSG_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100024001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100024001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100009_CUBE-ATB-0100027001]:XK_TSP_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100027001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100027001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100009]:IS_VALID_FOR|Y|Y|0|ALL|N||INT;
						>REFERENCE_TYPE:CUBE-TYP-0100006;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
						>FKEY:CUBE-REF-0100009_CUBE-TYP-0100006_CUBE-ATB-0100015001;
						>FKEY:CUBE-REF-0100009_CUBE-TYP-0100006_CUBE-ATB-0100024001;
						>FKEY:CUBE-REF-0100009_CUBE-ATB-0100027001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100013_CUBE-ATB-0100015001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100013_CUBE-REF-0100007_CUBE-ATB-0100015001;
					-REFERENCE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100014]:RESTRICTION_TARGET_TYPE_SPEC|RTS|Y|N|N|1|N|RESTRTGT|Y;
					+ATTRIBUTE[CUBE-RTS-ID]:CUBE_ID|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
						+DERIVATION[CUBE-RTS-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100014;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100014_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100011_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100014_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100011_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100014_CUBE-ATB-0100042001]:FK_REF_SEQUENCE|Y|N|F|N|0|Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100017;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100042001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100042001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100014_CUBE-REF-0100006_CUBE-ATB-0100012001]:FK_REF_BOT_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-REF-0100006_CUBE-ATB-0100012001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-TYP-0100014_CUBE-REF-0100007_CUBE-ATB-0100015001]:FK_REF_TYP_NAME|Y|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_SOURCE:CUBE-REF-0100007_CUBE-ATB-0100015001;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100011;
						>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100048001]:INCLUDE_OR_EXCLUDE|N|Y|N|N|IN|N;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100014;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100048001;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100013;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100010_CUBE-TYP-0100006_CUBE-ATB-0100015001]:XF_TSP_TYP_NAME|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100015001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100010_CUBE-TYP-0100006_CUBE-ATB-0100024001]:XF_TSP_TSG_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100024001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100024001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100010_CUBE-ATB-0100027001]:XK_TSP_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100027001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100027001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100010]:IS_VALID_FOR|Y|Y|0|ALL|N|REF|INT;
						>REFERENCE_TYPE:CUBE-TYP-0100006;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100011;
						>FKEY:CUBE-REF-0100010_CUBE-TYP-0100006_CUBE-ATB-0100015001;
						>FKEY:CUBE-REF-0100010_CUBE-TYP-0100006_CUBE-ATB-0100024001;
						>FKEY:CUBE-REF-0100010_CUBE-ATB-0100027001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100014_CUBE-ATB-0100015001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100014_CUBE-REF-0100007_CUBE-ATB-0100015001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100014_CUBE-ATB-0100042001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100014_CUBE-ATB-0100012001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100014_CUBE-REF-0100006_CUBE-ATB-0100012001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100014_CUBE-ATB-0100015001;
						>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100014_CUBE-REF-0100007_CUBE-ATB-0100015001;
					-REFERENCE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100015]:RESTRICTION_TYPE_SPEC_TYP|RTT|Y|N| |N|K|RESTRICT|Y;
				+ATTRIBUTE[CUBE-RTT-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-RTT-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100015;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100015_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100004_CUBE-ATB-0100012001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100015_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100049001]:INCLUDE_OR_EXCLUDE|N|N|N|N|IN|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100015;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100049001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100013;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100013]:Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100011_CUBE-TYP-0100006_CUBE-ATB-0100015001]:XF_TSP_TYP_NAME|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100015001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100011_CUBE-TYP-0100006_CUBE-ATB-0100024001]:XF_TSP_TSG_CODE|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100005;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100024001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100006_CUBE-ATB-0100024001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100011_CUBE-ATB-0100027001]:XK_TSP_CODE|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100006;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100027001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100006;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100027001;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100011]:IS_VALID_FOR|Y|Y|0|ALL|N||INT;
					>REFERENCE_TYPE:CUBE-TYP-0100006;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					>FKEY:CUBE-REF-0100011_CUBE-TYP-0100006_CUBE-ATB-0100015001;
					>FKEY:CUBE-REF-0100011_CUBE-TYP-0100006_CUBE-ATB-0100024001;
					>FKEY:CUBE-REF-0100011_CUBE-ATB-0100027001;
					>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100015_CUBE-ATB-0100015001;
				-REFERENCE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100016]:JSON_PATH|JSN|Y|Y|N|1|P|BRACES|Y;
				+ATTRIBUTE[CUBE-JSN-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-JSN-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100016;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-JSN-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
					+DERIVATION[CUBE-JSN-SEQU-DER]:SQ;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100016;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-JSN-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
					>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
					>ATTRIBUTE_DERIVATION_SOURCE:CUBE-JSN-LEVEL-DER;
					+DERIVATION[CUBE-JSN-LEVEL-DER]:DN;
						>DERIVATION_TYPE:CUBE-TYP-0100016;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100016;
						+EXPRESSION:CALCULATION;
							+EXPRESSION:CALCULATION_ITEM|+;
								+EXPRESSION:FUNCTION|NVL;
									+EXPRESSION:REF_ATTRIBUTE;
										>EXPRESSION_ATTRIBUTE:CUBE-JSN-LEVEL;
									-EXPRESSION:;
									+EXPRESSION:NUMBER|0;
									-EXPRESSION:;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|+;
								+EXPRESSION:NUMBER|1;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100016_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100004_CUBE-ATB-0100012001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100016_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100016_CUBE-ATB-0100050001]:FK_JSN_NAME|N|N|R|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100027;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100050001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100050001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100016_CUBE-ATB-0100051001]:FK_JSN_LOCATION|N|N|R|N|0|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100051001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100051001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100016_CUBE-REF-0100012_CUBE-TYP-0100007_CUBE-ATB-0100015001]:FK_JSN_ATB_TYP_NAME|N|N|R|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_SOURCE:CUBE-REF-0100012_CUBE-TYP-0100007_CUBE-ATB-0100015001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100016_CUBE-REF-0100012_CUBE-ATB-0100029001]:FK_JSN_ATB_NAME|N|N|R|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100029001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_SOURCE:CUBE-REF-0100012_CUBE-ATB-0100029001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100016_CUBE-REF-0100013_CUBE-ATB-0100015001]:FK_JSN_TYP_NAME|N|N|R|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_SOURCE:CUBE-REF-0100013_CUBE-ATB-0100015001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-JSN-TSG-OBJ_ARR-ATB]:CUBE_TSG_OBJ_ARR|N|S|N|N|OBJ|Y;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_ROOT:CUBE-JSN-TSG-OBJ_ARR-ATB;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-JSN-OBJ_ARR-ITE;
					>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100003;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-JSN-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|S|N|N|GRP|Y;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_ROOT:CUBE-JSN-TSG-TYPE-ATB;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-JSN-TYPE-ITE;
					>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100004;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100003]:OBJ_ARR|OBJECT_OR_ARRAY|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100008]:OBJ|OBJECT;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100009]:ARR|ARRAY;
					-TYPE_SPECIALISATION:;
				-TYPE_SPECIALISATION_GROUP:;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100004]:TYPE|TYPE|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100010]:GRP|GROUP;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100011]:ATRIBREF|ATTRIBUTE_REFERENCE;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100012]:TYPEREF|TYPE_REFERENCE;
					-TYPE_SPECIALISATION:;
				-TYPE_SPECIALISATION_GROUP:;
				+ATTRIBUTE[CUBE-ATB-0100050001]:NAME|Y|Y|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100050001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100027;
					+ATTRIBUTE_NUMBER:003;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100014]:The tag of the object.;
					-DESCRIPTION_ATTRIBUTE:;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100009;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100051001]:LOCATION|Y|Y|N|N|0|N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100016;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100051001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
					+ATTRIBUTE_NUMBER:004;
					-ATTRIBUTE_NUMBER:;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100015]:The index of the array. The first item is 0.;
					-DESCRIPTION_ATTRIBUTE:;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100008;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100012_CUBE-TYP-0100007_CUBE-ATB-0100015001]:XF_ATB_TYP_NAME|Y|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100007_CUBE-ATB-0100015001;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100010;
					-RESTRICTION_TYPE_SPEC_ATB:;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100012;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100012_CUBE-ATB-0100029001]:XK_ATB_NAME|Y|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100029001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100007;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100029001;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100010;
					-RESTRICTION_TYPE_SPEC_ATB:;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100012;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100012]:CONCERNS|Y|N|0|ALL|N||INT;
					>REFERENCE_TYPE:CUBE-TYP-0100007;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					>FKEY:CUBE-REF-0100012_CUBE-TYP-0100007_CUBE-ATB-0100015001;
					>FKEY:CUBE-REF-0100012_CUBE-ATB-0100029001;
					>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100016_CUBE-ATB-0100015001;
					+RESTRICTION_TYPE_SPEC_REF:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100010;
					-RESTRICTION_TYPE_SPEC_REF:;
					+RESTRICTION_TYPE_SPEC_REF:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100012;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+ATTRIBUTE[CUBE-REF-0100013_CUBE-ATB-0100015001]:XK_TYP_NAME|Y|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100010;
					-RESTRICTION_TYPE_SPEC_ATB:;
					+RESTRICTION_TYPE_SPEC_ATB:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100011;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100013]:CONCERNS|Y|N|0|ALL|N||INT;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					>FKEY:CUBE-REF-0100013_CUBE-ATB-0100015001;
					>REFERENCE_SCOPE_ATTRIBUTE:CUBE-TYP-0100016_CUBE-ATB-0100015001;
					+RESTRICTION_TYPE_SPEC_REF:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100010;
					-RESTRICTION_TYPE_SPEC_REF:;
					+RESTRICTION_TYPE_SPEC_REF:EX;
						>TYPE_SPECIALISATION:CUBE-TSP-0100011;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100017]:DESCRIPTION_TYPE|DCT|Y|N| |1|N|DESC|Y;
				+ATTRIBUTE[CUBE-DCT-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-DCT-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100017;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100017_CUBE-ATB-0100012001]:FK_BOT_NAME|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100004_CUBE-ATB-0100012001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-TYP-0100017_CUBE-ATB-0100015001]:FK_TYP_NAME|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100015001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100004;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100015001;
					>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100004;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100052001]:TEXT|N|N|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100017;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100052001;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100007;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+DESCRIPTION_TYPE[CUBE-DCT-0100004]:Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				-DESCRIPTION_TYPE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100002]:SYSTEM|INT|Systems|SYS;
	+TYPE[CUBE-TYP-0100018]:SYSTEM|SYS|N||N|N|K|SYSTEM|Y;
		+ATTRIBUTE[CUBE-SYS-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			+DERIVATION[CUBE-SYS-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100018;
			-DERIVATION:;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100005]:TYPE|TYPE|N;
			>ATTRIBUTE:CUBE-ATB-0100053001;
			+TYPE_SPECIALISATION[CUBE-TSP-0100013]:PRIMARY|PRIMARY_SYSTEM;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[CUBE-TSP-0100014]:SUPPORT|SUPPORTING_SYSTEM;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[CUBE-ATB-0100053001]:NAME|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100018;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100053001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100016;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-SYS-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|S|N|N|PRIMARY|Y;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100018;
			>ATTRIBUTE_ROOT:CUBE-SYS-TSG-TYPE-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-SYS-TYPE-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100005;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100054001]:DATABASE|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100018;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100054001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100016;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100016]:The name of the database where the tables of the system will be implemented.;
			-DESCRIPTION_ATTRIBUTE:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100014;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100055001]:SCHEMA|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100018;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100055001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100016;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100014;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100056001]:PASSWORD|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100018;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100056001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100020;
			+ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100014;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100057001]:TABLE_PREFIX|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100018;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100057001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100021;
			+ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100013;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+TYPE[CUBE-TYP-0100019]:SYSTEM_BO_TYPE|SBT|Y|N||N|P|SYSBOT|Y;
			+ATTRIBUTE[CUBE-SBT-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				+DERIVATION[CUBE-SBT-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100019;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-SBT-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
				+DERIVATION[CUBE-SBT-SEQU-DER]:SQ;
					>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100019;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-TYP-0100019_CUBE-ATB-0100053001]:FK_SYS_NAME|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100016;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100018;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100053001;
				>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100018;
				>ATTRIBUTE_SOURCE:CUBE-ATB-0100053001;
				>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100018;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-REF-0100014_CUBE-ATB-0100012001]:XK_BOT_NAME|Y|Y|X|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100003;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100012001;
				>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100003;
				>ATTRIBUTE_SOURCE:CUBE-ATB-0100012001;
			-ATTRIBUTE:;
			+REFERENCE[CUBE-REF-0100014]:HAS|Y|Y|0|ALL|N| |EXT;
				>REFERENCE_TYPE:CUBE-TYP-0100003;
				>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100001;
				>FKEY:CUBE-REF-0100014_CUBE-ATB-0100012001;
			-REFERENCE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100003]:FUNCTION|INT|Functions|FUN;
	+TYPE[CUBE-TYP-0100020]:FUNCTION|FUN|N|N| |1|N|FUNCTION|Y;
		+ATTRIBUTE[CUBE-FUN-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			+DERIVATION[CUBE-FUN-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100020;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100058001]:NAME|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100020;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100058001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+TYPE[CUBE-TYP-0100021]:ARGUMENT|ARG|Y|N| |N|P|FUNCATB|Y;
			+ATTRIBUTE[CUBE-ARG-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				+DERIVATION[CUBE-ARG-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100021;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ARG-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
				+DERIVATION[CUBE-ARG-SEQU-DER]:SQ;
					>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100021;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-TYP-0100021_CUBE-ATB-0100058001]:FK_FUN_NAME|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100020;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100058001;
				>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100020;
				>ATTRIBUTE_SOURCE:CUBE-ATB-0100058001;
				>ATTRIBUTE_KEY_TYPE:CUBE-TYP-0100020;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100059001]:NAME|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100021;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100059001;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+SYSTEM[CUBE-SYS-0100003]:CubeTool|PRIMARY|composys|cubetool|composys|;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100008]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100000;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100009]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100001;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100010]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100002;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100011]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100003;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;